<!DOCTYPE HTML>
<html lang='fr'>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Pilea - Bug tracker</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">


    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(bg.jpg);
            margin: 0px;
        }

        header {
            display: flex;
            width: 100%;
        }



        .navbar {
            margin: 5px;
            width: 100%;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(255, 255, 255, .15);
            backdrop-filter: blur(5px);
            border-radius: 25px;

            /* background: rgb(5,14,31);
                background: linear-gradient(90deg, rgba(5,14,31,1) 0%, rgba(38,82,32,1) 100%); */
        }

        .navbar ul li {
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px;
            justify-content: left;
            align-items: baseline;
        }

        .navbar ul li a {
            color: white;
            font-weight: bold;
            font-size: 15px;
            transition: .4s;
            text-decoration: none;
        }

        .logo {
            margin: 20px;
            max-width: 100px;
            max-height: 40;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        .looker {
            margin: 20px;
        }

        .footer-basic {
            width: 100%;
            padding: 40px 0;
            background-color: #444;;
            color: white; 
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            display: inline-block;
            padding: 0 10px;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }

        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }

        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
        }

        .footer-basic .social>a:hover {
            opacity: 0.9;
        }

        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo"><img src="pilea_white.png"></div>
            <ul class="links">
                <li><a href>Accueil</a></li>
                <li><a href="#">À propos</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>

    <div id="ff-compose"></div>
    <script async defer
        src="https://formfacade.com/include/116791638786483155784/form/1FAIpQLSfyYqYvDCR0nDEKPpysCXaveLGk73cZxJKMeZo3x4d4-q5Imw/classic.js?div=ff-compose"></script>

    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i
                        class="icon ion-social-snapchat"></i></a><a href="#"><i
                        class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Pilea © 2023</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</html>