<!DOCTYPE HTML>
<html lang='fr'>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Pilea - Bug tracker</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/png" href="/Tikamoon/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.cdnfonts.com/css/open-sauce-one" rel="stylesheet">

    <style>
        body {
            background-image: url("/Tikamoon/bg.jpg");
            margin: 0px;
            font-family: 'Open Sauce One', sans-serif;
        }

        header {
            display: flex;
            width: 100%;
        }


        .links {
            overflow: auto;
            justify-content: center;
            margin: 0;
    display: flex;
    justify-content: center;
        }

        .navbar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            background-color: white;
            flex-direction: column;
            overflow: auto;


            /* background: rgb(5,14,31);
                background: linear-gradient(90deg, rgba(5,14,31,1) 0%, rgba(38,82,32,1) 100%); */
        }

        .navbar ul {
            padding-inline-start: 0px;
        }

        .navbar ul li {
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px;
            justify-content: center;
            align-items:flex-end;
            max-width:15em;
            text-align: center;
            margin-left: 50px;
        }

        .navbar ul li a {
            color: black;
            font-weight: bold;
            font-size: 15px;
            transition: .4s;
            text-decoration: none;
        }

        .logo {
        margin: 20px;
        max-width: 100px;
        max-height: 40;
        margin-bottom: 10px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        transform: translate(-50%, -50%);
    }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        .looker {
            margin: 20px;
        }

        .footer-basic {
            width: 100%;
            background-color: white;
            color: black; 
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            display: block;
            padding: 0 10px;
            margin: 20px;
        }

        .footer-basic ul a {
            color: inherit;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }

        .footer-basic .social>a:hover {
            opacity: 0.9;
        }

        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
        }

        .upform {
            height: 100px;
            width: 100px;
            background-color: black;
        }

        #une-question{
            padding-top: 30px;
        }

        
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="https://pilea.vercel.app/?vercelToolbarCode=l_ZbFmaR1ZSe9LT"><img src="/Tikamoon/pilea_black.png"></a></div>
            <div class="content">
                <div class="below-logo">
                    <!-- Votre contenu en dessous du logo -->
                </div>
                <ul class="links">
                    <li><a href="https://lookerstudio.google.com/s/iuMuqfTUWpk">Dashboard</a></li>
                    <li><a href="https://trello.com/b/SFZHbKqf/statut-bug-tikamoon">Trello</a></li>
                    <li><a href="https://pilea.vercel.app/?vercelToolbarCode=l_ZbFmaR1ZSe9LT">Notre Agence | Notre Histoire</a></li>
                    <li><a onclick="alert('Baptist VANPOPERINGHE\n+33671586813')">Contactez-nous</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div id="ff-compose"></div>
    <script async defer
        src="https://formfacade.com/include/116791638786483155784/form/1FAIpQLSfyYqYvDCR0nDEKPpysCXaveLGk73cZxJKMeZo3x4d4-q5Imw/classic.js?div=ff-compose"></script>

    <div class="footer-basic">
        <footer>
            <ul class="list-inline">
                <li class="list-inline-item" id="une-question">Une question ? Parlons-en ensemble ...</li>
                <li class="list-inline-item"><a onclick="alert('Baptist VANPOPERINGHE\n+33671586813')">Contactez nous !</a></li>
            </ul>
            <p class="copyright">Pilea © 2023</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</html>
